<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00CDCD"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/left"
                android:layout_gravity="left|center"

                >

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Back"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                >

            </TextView>
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="67dp"
                android:background="@drawable/setting">

            </ImageView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#0000"
            android:layout_gravity="right">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="#00CDCD"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/boder2"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp">

                    </LinearLayout>

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:src="@drawable/person">

                    </ImageView>



                </RelativeLayout>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/tron3"
                    android:gravity="center"

                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
               >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:text="125"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            >
                        </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Friends"
                        android:textColor="@color/white"
                        android:paddingLeft="30dp"       >
                    </TextView>

                </LinearLayout>
                <View
                    android:layout_width="3dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:text="250"
                        android:textSize="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Followers"
                        android:textColor="@color/white"
                        android:paddingLeft="20dp"
                     >
                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Trần Ngọc Tiến MSV:2050531200311"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boder"

                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="Email: Trần Ngọc Tiến"
                    android:paddingLeft="20dp"
                    >

                </EditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#00CDCD"
                    >

                </View>



                <EditText
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:text="Skype: Tr_NgocTien"

                    >

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#00CDCD"
                    >

                </View>

                <EditText
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:text="Phone: 0961198144"

                    >

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#00CDCD"
                    >

                </View>
                <EditText
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="Wed: tranvuongngoctien@gmail.com"
                    android:paddingLeft="20dp"

                    >

                </EditText>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>